
name: Shell Lint & Zip Release

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    name: ShellCheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run ShellCheck
        uses: ludeeus/action-shellcheck@v2

  release:
    name: Auto Release Zip
    needs: lint
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Zip folder
        run: zip -r wsl-ai-deploy.zip . -x '*.git*'
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: Auto Release - ${{ github.ref_name }}
          tag_name: auto-release-${{ github.run_number }}
          files: wsl-ai-deploy.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
